<!DOCTYPE html>
<html lang="en">

<head>

  <script type="text/javascript" src="https://game-cdn.aplusjapan-game.com/sdk/aplussdk.min-v1.0.js"></script>

  <title>React App</title>

  <script type="text/javascript">
    function initTap() {
      APJSDK.init({
        language: 'en', //de fr es pt ar
        appId: '174706756671279104',
        appChannelId: "21",
        appleServiceId: 'jp.co.aplusjapan.loginservice',
        appleRedirectUrl: 'https://sdk-production.aplusjapan-game.com/api/user/v1/V12PoHjqaQGV3ST9/apple_h5_web_login_callback',
        googleClientId: '904851054859-envdlen7r5amvq6qsqle85rss4rd546i.apps.googleusercontent.com',
        googleButtonId: 'google_login_btn', //google div id
        privacyUrl: 'https://baidu.com',
        googleButtonStyle: {
          type: 'icon',
          shape: 'circle',
          theme: 'outline',
          size: 'large',
        },
        onRegisterSuccess: (data) => { //可选
          console.log('注册成功：' + JSON.stringify(data));
        },
        onLoginSuccess: (data, type) => {
          console.log(type + JSON.stringify(data));
        },
        onLoginFail: (code, msg, type) => { //可选
          console.log(type + code + ' ---登录失败--- ' + msg);
        }
      });
    }

    function autoLoginTap() {
      APJSDK.autoLogin();
    }

    function apjJSLoginTap() {
      APJSDK.accountLogin('317217100@qq.com', 'abc123456');
    }

    function apjUILoginTap() {
      APJSDK.openAPJLogin();
    }

    function apjUIRegisterTap() {
      APJSDK.openAPJRegister();
    }

    function resetPasswordTap() {
      APJSDK.openAPJResetPassword();
    }

    function appleUILoginTap() {
      APJSDK.openAppleLogin();
    }

    function logoutTap() {
      APJSDK.logout();
      alert('退出登录')
    }

  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <!-- <button onClick=window.initTap()> 初始化SDK </button>
  <button onClick=window.autoLoginTap()> 自动登录 </button>
  <button onClick=window.apjJSLoginTap()> APJ JS 登录 </button>
  <button onClick=window.apjUILoginTap()> APJ 登录页面 </button>
  <button onClick=window.apjUIRegisterTap()> APJ 注册页面 </button>
  <button onClick=window.resetPasswordTap()> APJ 重置密码 </button>
  <button onClick=window.appleUILoginTap()> Apple UI 登录 </button>
  <div id='google_login_btn'> Google UI 登录 </div>
  <button onClick=window.logoutTap()> 退出登录 </button> -->

  <div id="root"></div>

</body>
</html>